VITE_SUPABASE_PROJECT_ID="lqspgspmympmulorcmsb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxxc3Bnc3BteW1wbXVsb3JjbXNiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzNjUzNTQsImV4cCI6MjA3Njk0MTM1NH0.p7va6UxmG9-0VtklaayFUixaXUJN8sfOlA9j_RN4LdI"
VITE_SUPABASE_URL="https://lqspgspmympmulorcmsb.supabase.co"
